<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Жуки</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>Поиграем с судьбой героев сериала Жуки</h1>
    </div>
    
    <div class="image-container">
        <img src="https://a.retinsky.ru/2021/01/26/movie1611626473613.jpg" alt="Bugs" width="600px" class="myImage">
    </div>
    <div class="header">
        <h2>Сорвалась ли сделка с инвестором?</h2>
    </div>
    <div class="btn">
        <button class="btnOne">ДА</button>
        <button class="btnTwo">НЕТ</button>
    </div>
    


    <script src="script.js"></script>
</body>
</html>